APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

AVATAR="${APP_URL}/storage/files/1/Avatars"
DEFAULT_AVATAR="${APP_URL}/img/user.jpg"
PRODUCT_IMG="${APP_URL}/storage/files/1/Products"
DEFAULT_PRODUCT_IMG="${APP_URL}/img/not-found.jpg"
BANNER="${APP_URL}/storage/files/1/Banners"
APP_TIMEZONE='Europe/Rome'

STRIPE_KEY="your-stripe-key"
STRIPE_SECRET="your-strip-secret-key"
BT_ENVIRONMENT=""
BT_MERCHANT_ID=""
BT_PUBLIC_KEY=""
BT_PRIVATE_KEY=""

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME={your-email-username}
MAIL_PASSWORD={your-email-password}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS={your-email-address}
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
